<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Game</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Game">
        <h1>Game Of Choosing Number</h1>
        <div class="buttons">
            <div><button onclick="
              firstperson();
                ">First Person</button></div>
            <div><button onclick="
              secondperson();
                    ">Second Person</button></div>
        </div>
        <div>
            <h2>The Answers is here &darr;</h2>
        </div>

        <p class="guul">
            &#128512;
        </p>
        <p class="qasaaro">
            &#128513;
        </p>
    </div>

    <script src="main.js"></script>
</body>
</html>